#BlueJ class context
comment0.params=player\ initialLocation\ game
comment0.target=Bishop(boolean,\ ChessLocation,\ ChessGame)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bishop\r\n\ @param\ owner\ (true\ \=\ white,\ false\ \=\ black)\r\n\ @param\ initial\ location\ of\ piece\r\n\ @param\ chess\ game\ this\ piece\ belongs\ to\r\n
comment1.params=newLocation
comment1.target=void\ updateThreateningLocation(ChessLocation)
comment2.params=destination
comment2.target=boolean\ moveTo(ChessLocation)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
