#BlueJ class context
comment0.params=owner\ initialLocation\ game
comment0.target=Knight(boolean,\ ChessLocation,\ ChessGame)
comment0.text=\r\n\ kinght\ constuctor\r\n\ @param\ owner\ (true\ \=\ white,\ false\ \=\ black)\r\n\ @param\ initial\ location\ of\ piece\r\n\ @param\ chess\ game\ this\ piece\ belongs\ to\r\n
comment1.params=newLocation
comment1.target=void\ updateThreateningLocation(ChessLocation)
comment1.text=\r\n\ update\ threatening\ locations\r\n\ @param\ location\ of\ knight\r\n
comment2.params=newLocation
comment2.target=boolean\ moveTo(ChessLocation)
comment2.text=\ \r\n\ \ Checks\ if\ it\ is\ possible\ to\ move\ this\ knight\ piece\ to\ the\ given\ location.\r\n\ \ @param\ New\ location\ object\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
