#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=PlayGame
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=ChessPiece
dependency13.to=ChessGame
dependency13.type=UsesDependency
dependency14.from=ChessPiece
dependency14.to=ChessLocation
dependency14.type=UsesDependency
dependency15.from=ChessBoard
dependency15.to=ChessPiece
dependency15.type=UsesDependency
dependency16.from=ChessPiece
dependency16.to=ChessBoard
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=ChessGame
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=ChessLocation
dependency18.type=UsesDependency
dependency19.from=Queen
dependency19.to=ChessLocation
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=ChessGame
dependency2.type=UsesDependency
dependency20.from=Queen
dependency20.to=ChessGame
dependency20.type=UsesDependency
dependency21.from=King
dependency21.to=ChessLocation
dependency21.type=UsesDependency
dependency22.from=King
dependency22.to=ChessGame
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=ChessLocation
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=ChessGame
dependency24.type=UsesDependency
dependency25.from=PlayGame
dependency25.to=ChessPiece
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=ChessLocation
dependency26.type=UsesDependency
dependency27.from=Rook
dependency27.to=ChessGame
dependency27.type=UsesDependency
dependency28.from=ChessGame
dependency28.to=Rook
dependency28.type=UsesDependency
dependency29.from=ChessGame
dependency29.to=Bishop
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessLocation
dependency3.type=UsesDependency
dependency30.from=ChessGame
dependency30.to=King
dependency30.type=UsesDependency
dependency31.from=ChessGame
dependency31.to=Queen
dependency31.type=UsesDependency
dependency32.from=ChessGame
dependency32.to=Pawn
dependency32.type=UsesDependency
dependency33.from=Bishop
dependency33.to=ChessBoard
dependency33.type=UsesDependency
dependency34.from=King
dependency34.to=ChessBoard
dependency34.type=UsesDependency
dependency35.from=Queen
dependency35.to=ChessBoard
dependency35.type=UsesDependency
dependency36.from=Pawn
dependency36.to=ChessBoard
dependency36.type=UsesDependency
dependency37.from=Rook
dependency37.to=ChessBoard
dependency37.type=UsesDependency
dependency38.from=PlayGame
dependency38.to=King
dependency38.type=UsesDependency
dependency39.from=ChessPieceInterface
dependency39.to=ChessLocation
dependency39.type=UsesDependency
dependency4.from=ChessGame
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=ChessLocation
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=ChessLocation
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=ChessGame
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=ChessBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9240121580547113
package.editor.height=1209
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=39
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=200
target10.height=50
target10.name=ChessBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=260
target11.height=50
target11.name=ChessGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=10
target12.height=50
target12.name=Rook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=370
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=410
target3.height=50
target3.name=Queen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=100
target4.height=50
target4.name=ChessPieceInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=120
target4.y=30
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=100
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=30
target7.height=50
target7.name=ChessPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=130
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=150
target9.height=50
target9.name=Knight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=300
